# iot-cloud

./: pom.xml
src/main/java/com/iotcloud/springboot/: SpringbootApplication.java
src/main/java/com/iotcloud/springboot/controller/: DataStreamModelController.java  EquipmentController.java  ProductController.java  UserController.java  indexController.java  test.java  test01.java
src/main/java/com/iotcloud/springboot/mapping/: DataStreamEntityMapper.java  DataStreamModelMapper.java  EquipmentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/iotcloud/springboot/pojo/: DataStreamEntity.java  DataStreamEntityExample.java  DataStreamModel.java  DataStreamModelExample.java  Equipment.java  EquipmentExample.java  Product.java  ProductExample.java  User.java  UserExample.java  UserKey.java
src/main/java/com/iotcloud/springboot/util/: MD5Util.java  SendMQ.java  SendMQUtil.java  SocketUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DataStreamEntityMapper.xml  DataStreamModelMapper.xml  EquipmentMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: dataStreamModeInfrom.jsp  dataStreamModes.jsp  entityinfo.jsp  equipment.jsp  equipmentinfrom.jsp  equipmentlist.jsp  index.jsp  login.jsp  news.jsp  productinfrom.jsp  register.jsp  userform.jsp
src/main/webapp/css/: bootstrap-modal.css
src/main/webapp/js/: index.js  login-soft.js  login.js
src/test/java/com/iotcloud/springboot/: SpringbootApplicationTests.java
